; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
monitor_speed = 115200
lib_deps = 
	arduino-libraries/ArduinoMqttClient@^0.1.8
	jeremycole/I2C Temperature Sensors derived from the LM75@^1.0.3
	WiFi
	arduino-libraries/NTPClient@^3.2.1
	HTTPClient
	ArduinoJson